<html>
    <head>
        <title>ATL | LIGHTS</title>
        <link rel="stylesheet" href="./Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="screenimage">
            <div class="header">
                <div class="headerandlogo">
                <div class="logo">
                    <img src="./logo.png" class="logoimg">
                </div>
                <div class="options1">
                    <div class="inneroptions">Home</div>
                    <div class="inneroptions">Product</div>
                    <div class="inneroptions">Brand</div>
                    <div class="inneroptions">Inspiration</div>
                    <div class="inneroptions">Support</div>
                </div>
            </div>
                <div class="empty">
                    <div class="menubar"><i class="fa-solid fa-bars icons"></i></div>
                </div>
            </div>
            <div class="line">
                <div class="innerline"></div>
            </div>
            <div class="herotext">
                <div class="text">
                    <div class="txt1"><b>Embrase the</b></div>
                    <div class="txt2"><b>Transformation</b></div>
                    <div class="txt3">Where Lights Make the Change!</div>
                </div>
            </div>
        </div>
        <br>
        <div class="division2">
            <div class="heading">
                <div class="half">
                <div class="explore"><b>Explore</b></div>
                <div class="normal"><b>Our Diverse Range of Products</b></div>
            </div>
        </div>
            <div class="buttons">
                <div ><button class="button1">Residential</button></div>
                <div><button class="button1">Commercial</button></div>
                <div><button class="button1">Retail</button></div>
                <div><button class="button1">Landscape</button></div>
            </div>
            <div class="largertext">
                <p>Elevate your home with our exquisite luxury residentaial lighting solutions.
                    Immerse your living space, inviting illumination that seamlessly blends opulence and funtionality.
                    Discover a world of sophistication in every glowing details.
        </div>
        </div>
        <br>
        <div class="images">
            <div class="pic1"></div>
            <div class="sliders">
                <div class="innersliders"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <div class="pic2"></div>
            <div class="sliders">
                <div class="innersliders"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <div class="pic3"></div>
        </div>
        <br><br>
        <div class="division3">
            <div class="head1">
                <div class="head11" id="our">Our</div>
                <div class="head11" id="client">Clienetie</div>
            </div>
            <div class="picturegallery">
                <div class="pics">
                    <div class="innerpic">
                        <img src="./picture_gallery4.png" class="innerimage">
                    </div>
                    </div>
                <div class="pics"><div class="innerpic">
                    <img src="./picture_gallery1.png" class="innerimage">
                </div></div>
                <div class="pics"><div class="innerpic">
                    <img src="./picture_gallery2.jpg" class="innerimage">
                </div></div>
                <div class="pics"><div class="innerpic">
                    <img src="./picture_gallery3.png" class="innerimage">
                </div></div>
                <div class="pics"><div class="innerpic">
                    <img src="./Picture_gallery5.jpg" class="innerimage">
                </div></div>
            </div>
        </div>
        <div class="division4">
            <div class="innerdiv">
                <div class="upper">
                    <div class="options">
                        <div class="icon"><i class="fa-solid fa-house"></i></div>
                        <div class="name"> &nbsp;Story</div>
                    </div>
                    <div  class="options">
                        <div class="icon"><i class="fa-solid fa-blog"></i></div>
                        <div class="name">&nbsp;Values</div>
                    </div>
                    <div class="options">
                        <div class="icon"><i class="fa-solid fa-code"></i></div>
                        <div class="name">&nbsp;Vision/Mission</div>
                    </div>
                    <div class="options">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="name">&nbsp;The Four Pillars</div>
                    </div>
                </div>
                <div class="lower">
                    <div class="aboutus">About Us</div>
                    <div class="para">
                        <p class="p1">Welcome to Arrow Lighting Technologies - ALT, your trusted leader
                             in LED lighting solutions with over a decade of expertise. We take pride in being
                              a prominent brand in South India, specializing in providing unparalleled knowledge
                               and service across a diverse range of lighting needs.
                        </p>
                    </div>
                    <div class="para">
                        <p class="p1">At ALT, we recognize the importance of top-notch lighting products and
                             services that align with your project's need. As a renowned brand,
                              we guarantee world-class solutions catering across indoor, outdoor, residential,
                               commercial, and industrial projects.</p>
                    </div>
                    <div class="para">
                        <p  class="p1">Our commitment is reflected in our mantra:
                             "The right product at the right value." We ensure that your project
                              receives quality lighting with meets your expectations, delivering excellence
                               in both product and service</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="startdivi5">
        <div class="division5">
            <div class="firstdiv">
            <div class="book">
                <img src="./Book.jpeg" class="bookimg">
            </div>
            <div class="information">
                <div class="innerinformation">
                <div class="contenthead">
                    <div class="explore2"><b>Explore</b></div>
                    <div class="extracontent"><b>&nbsp;Our latest connections</b></div>
                </div>
                <div class="content">
                    <p class="p2">Discover our latest catalog showcasing innovative lighting solutions,
                         from elegant fixtures to cutting-edge LED technology, illuminating your
                          world with style and efficiency
                    </p>
                </div>
                <div class="chooseoptions">
                    <div class="innerbuttons" id="out1">OutDoor</div>
                    <div class="innerbuttons">Signature</div>
                    <div class="innerbuttons">Pro</div>
                </div>
                <div class="bigbutton">
                    <div class="innerbigbutton">Download</div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
    <div class="division6">
        <div class="footerstart">
        <div class="one">
            <div class="innerlogo"></div>
        </div>
        <div class="second">
            <div class="innersecond">
                <div class="innersecond1">
                    <div class="secondlogo"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="address">
                        <p class="p3">ALT Smart Tech Pvt. Ltd. No. 15/1, Aswath Katte Road, Kasturba Nagar, Mysore Road, Bangalore – 560026 Karnataka</p>
                    </div>
                </div>
                <div class="innersecond2">
                    <div class="secondlogo"><i class="fa-solid fa-phone"></i></div>
                    <div class="address1">
                        <p class="p3">+91 7676940630
                        
                    <br>+91 7892873324</p>
                    </div>
                </div>
                <div class="innersecond3">
                        <div class="socialmedia">Social Media</div>
                        <div class="socialmedialogos">
                            <div class="logostyles">
                            <div class="logoinner"><i class="fa-brands fa-facebook-f" id="footerlogos"></i></div>
                        <div class="logoinner"><i class="fa-brands fa-linkedin-in" id="footerlogos"></i></div>
                        <div class="logoinner"><i class="fa-brands fa-instagram" id="footerlogos"></i></div>
                        <div class="logoinner"><i class="fa-brands fa-whatsapp" id="footerlogos"></i></div>
                        <div class="logoinner"><i class="fa-solid fa-envelope" id="footerlogos"></i></div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="innerfooter">
                <div class="footeroptions">
                <div class="innerfooteroptions">Home</div>
                <div class="innerfooteroptions">Contact</div>
                <div class="innerfooteroptions">Help</div>
                <div class="innerfooteroptions">Privacy</div>
                <div class="innerfooteroptions">Terms</div>
                <div class="innerfooteroptions">Carrer</div>
            </div>
            </div>
            <div class="copyrights">Copyrights©2023</div>
        </div>
    </body>
</html>